html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.protest-strike-regular {
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-style: normal;
}
  
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

header {
  background: url(assets/Image-header-v4.jpg) no-repeat;
  background-size: cover;
  height: 113vh;
  color: black;
  background-position: center;
}



.linear-gradient {
  background: linear-gradient(to bottom, rgb(253, 246, 217), rgb(255, 255, 255) 20%);
}

.header-content {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  top: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 800px) {
  header {
    height: 90vh !important;
  }
  .header-content {
    top: 40% !important;
  }
}

.button {
  display: flex;
  gap: 20px;
  a {
    min-width: 160px;
  }
}

.map-section iframe {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25), 0 25px 50px rgba(0, 0, 0, 0.2);
} 

.header-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

  
.header-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background: #ff7b54;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #ff5722;
}

.section {
  padding: 50px 20px;
  text-align: center;
}

.div-section {
  margin-top: 100px;
  width: 100%;
  padding: 50px 20px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #555;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.menu-item {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.menu-item h3 {
  margin-bottom: 10px;
  color: #ff7b54;
}

footer {
  background: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.whatsapp {
  width: 60px;
  height: 60px;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: fixed;
  bottom: 14px;
  right: 24px; 
}

.whatsapp:hover {
  transform: scale(1.1);
  transition: 0.2s ease;
}

.social-section {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 15px;
}

.social-section a:hover i {
  animation: translateY 0.8s infinite alternate;

}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}

.pointer {
  cursor: pointer;
}

.color-black {
  color: black;
}

.white {
  color: white;
}

.logo-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 15vh;
  img {
    max-width: 300px;
  }
}

.font-icon {
  font-size: 2.5rem;
}